<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BalanceSheets.BalanceSheetSceneController">
   <top>
      <MenuBar style="-fx-background-color: Lavender;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="goDashBMenu" mnemonicParsing="false" onAction="#goDashBMenuOnClick" text="Home" />
          <Menu fx:id="editAndSAveBalSMenu" mnemonicParsing="false" onAction="#editAndSAveBalSMenuOnClick" text="Edit" />
          <Menu fx:id="shareStgMenu" mnemonicParsing="false" onAction="#shareStgMenuOnClick" text="Share" />
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="476.0" prefWidth="678.0" style="-fx-background-color: f0ffff;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="16.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Particulars:" wrappingWidth="70.51498413085938" />
            <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Current:" wrappingWidth="96.13671875" />
            <TableView fx:id="balanceSheetTableView" editable="true" layoutX="174.0" layoutY="45.0" prefHeight="397.0" prefWidth="498.0">
              <columns>
                <TableColumn fx:id="particularsColumn" prefWidth="133.6666259765625" text="Particulars" />
                  <TableColumn fx:id="currentColumn" minWidth="4.33331298828125" prefWidth="177.33331298828125" text="At the End of current period" />
                  <TableColumn fx:id="prevColumn" prefWidth="189.66668701171875" text="At the End of Previous period" />
              </columns>
            </TableView>
            <Text layoutX="16.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Previous:" wrappingWidth="98.13671875" />
            <RadioButton fx:id="weeklyRB" layoutX="6.0" layoutY="186.0" mnemonicParsing="false" onAction="#weeklyRBOnClick" text="Weekly" />
            <RadioButton fx:id="quarterlyRB" layoutX="6.0" layoutY="211.0" mnemonicParsing="false" onAction="#quarterlyRBOnClick" text="Quarterly" />
            <RadioButton fx:id="monthlyRB" layoutX="86.0" layoutY="185.0" mnemonicParsing="false" onAction="#monthlyRBOnClick" text="Monthly" />
            <RadioButton fx:id="annuallyRB" layoutX="86.0" layoutY="213.0" mnemonicParsing="false" onAction="#annuallyRBOnClick" text="Annually" />
            <TextField fx:id="particularsTextField" layoutX="9.0" layoutY="49.0" />
            <TextField fx:id="prevAmTextField" layoutX="10.0" layoutY="152.0" />
            <TextField fx:id="currAmTextField" layoutX="10.0" layoutY="102.0" />
            <DatePicker fx:id="datePicker" layoutX="12.0" layoutY="243.0" onAction="#datePickerOnClick" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="prepareAndSaveBalSButton" layoutX="31.0" layoutY="282.0" mnemonicParsing="false" onAction="#prepareAndSaveBalSButtonOnClick" prefHeight="25.0" prefWidth="101.0" text="Prepare &amp; Save" />
            <Button fx:id="viewBalSButton" layoutX="17.0" layoutY="433.0" mnemonicParsing="false" onAction="#viewBalSButtonOnClick" prefHeight="25.0" prefWidth="49.0" text="View" />
            <Text layoutX="21.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Balance Sheet by:" wrappingWidth="124.51498413085938" />
            <ComboBox fx:id="periodComboBox" layoutX="16.0" layoutY="395.0" prefHeight="25.0" prefWidth="135.0" />
            <Button fx:id="downloadBalSButton" layoutX="77.0" layoutY="435.0" mnemonicParsing="false" onAction="#downloadBalSButtonOnClick" prefHeight="25.0" prefWidth="77.0" text="Download" />
            <Label fx:id="viewLabel" layoutX="289.0" layoutY="6.0" prefHeight="29.0" prefWidth="243.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparing Balance Sheet" wrappingWidth="139.18167114257812">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Viewing Balance Sheet" textAlignment="CENTER" wrappingWidth="139.18167114257812">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Line endX="91.0" layoutX="75.0" layoutY="328.0" startX="-65.66665649414062" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
