<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="561.0" style="-fx-background-color: f0ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Budgets.FXMLShareStgSceneController">
   <children>
      <Text layoutX="213.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share the Buget File">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email:" textAlignment="CENTER" />
      <TextField fx:id="emailTextFielfd" layoutX="216.0" layoutY="90.0" />
      <Button fx:id="sendEmailButton" layoutX="399.0" layoutY="128.0" mnemonicParsing="false" onAction="#sendEmailButtonOnClick" text="SEND" />
      <MenuButton fx:id="attatchmentMenueButton" layoutX="97.0" layoutY="128.0" mnemonicParsing="false" text="Attatchment">
         <items>
            <MenuItem fx:id="fileChooserMenuItem" mnemonicParsing="false" onAction="#fileChooserMenuItemOnClick" text="Open a File" />
         </items>
      </MenuButton>
      <Label fx:id="budgetViewLabel" layoutX="67.0" layoutY="169.0" prefHeight="175.0" prefWidth="436.0" style="-fx-background-color: white; -fx-border-color: blue;" />
   </children>
</AnchorPane>
