<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reports.ReportSceneController">
   <top>
      <MenuBar style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem fx:id="dashBMenuItem" mnemonicParsing="false" onAction="#dashBMenuItemOnClick" text="DashBoard" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="375.0" prefWidth="587.0" style="-fx-background-color: f0ffff;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Financial Report:" />
            <Text layoutX="477.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confidential Reports:" />
            <Text layoutX="300.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recieveable Accounts Report:" />
            <Text layoutX="256.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="145.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payable Accounts Report:" />
            <MenuButton fx:id="finanFileChooserMenuItem" layoutX="2.0" layoutY="68.0" mnemonicParsing="false" onAction="#finanFileChooserMenuItemOnClick" text="Select Financial File">
              <items>
                <MenuItem mnemonicParsing="false" text="Open a File" />
              </items>
            </MenuButton>
            <MenuButton fx:id="reciFileChooserMenuItem" layoutX="151.0" layoutY="67.0" mnemonicParsing="false" onAction="#payFileChooserMenuItemOnClick" text="Select Payable File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open a File" />
               </items>
            </MenuButton>
            <MenuButton fx:id="reciFileChooserMenuItem" layoutX="300.0" layoutY="68.0" mnemonicParsing="false" onAction="#reciFileChooserMenuItemOnClick" text="Select Recieveable File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open a File" />
               </items>
            </MenuButton>
            <MenuButton layoutX="465.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Select Confidential File">
               <items>
                  <MenuItem fx:id="confiFileChooserMenuItem" mnemonicParsing="false" onAction="#confiFileChooserMenuItemOnClick" text="Open aFile" />
               </items>
            </MenuButton>
            <Button fx:id="downloadButton" layoutX="36.0" layoutY="340.0" mnemonicParsing="false" onAction="#downloadButtonOnClick" text="Download" />
            <Button fx:id="shareButton" layoutX="533.0" layoutY="340.0" mnemonicParsing="false" onAction="#shareButtonOnClick" prefHeight="25.0" prefWidth="56.0" text="Share" />
            <TextArea fx:id="viewSelectedFileTextArea" editable="false" layoutX="12.0" layoutY="113.0" prefHeight="221.0" prefWidth="595.0" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
