<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProjectCSE213.jnlp">
  <information>
    <title>FinalProjectCSE213</title>
    <vendor>shamit reza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProjectCSE213.jar" size="25835" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finalprojectcse213.main"  name="FinalProjectCSE213" />
  <update check="always"/>
</jnlp>
